#================================================
# Variables de la base de datos
#================================================
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#================================================
# Variables de JWT
#================================================
JWT_SECRET=
JWT_EXPIRATION_TIME=
JWT_ISSUER=
#================================================